.
├── DEV_LOG.md
├── Readme.md
├── ai-restocking
│   ├── restockingService.ts
│   └── trigger.ts
├── backend_notes.md
├── database
│   ├── config
│   │   └── config.js
│   ├── migrations
│   │   └── 20250222010100-create-tables.js
│   ├── models
│   │   └── index.js
│   ├── schema.sql
│   └── seeders
│       └── 20250101000001-userSeeder.js
├── logs
│   └── application.log
├── package.json
├── project_structure.txt
├── public
│   └── WW_verify_brw4r5sfIdN6OhyC.txt
├── src
│   ├── app.ts
│   ├── config
│   │   ├── database.ts
│   │   └── wecomConfig.ts
│   ├── controllers
│   │   ├── AuthController.ts
│   │   ├── DepartmentController.ts
│   │   ├── InventoryController.ts
│   │   ├── PermissionController.ts
│   │   ├── ProcurementController.ts
│   │   └── UserController.ts
│   ├── middlewares
│   │   ├── AccessMiddleware.ts
│   │   ├── AuthMiddleware.ts
│   │   └── ErrorHandler.ts
│   ├── models
│   │   ├── Associations.ts
│   │   ├── Department.ts
│   │   ├── DepartmentPermissions.ts
│   │   ├── Inventory.ts
│   │   ├── InventoryRequest.ts
│   │   ├── InventoryTransaction.ts
│   │   ├── ProcurementRequest.ts
│   │   ├── User.ts
│   │   ├── index.ts
│   │   └── models.md
│   ├── routes
│   │   ├── ApprovalRoutes.ts
│   │   ├── AuthRoutes.ts
│   │   ├── DepartmentRoutes.ts
│   │   ├── InventoryRequestRoutes.ts
│   │   ├── InventoryRoutes.ts
│   │   ├── InventoryTransactionRoutes.ts
│   │   ├── ProcurementRoutes.ts
│   │   ├── UserRoutes.ts
│   │   ├── WeComAuthRoutes.ts
│   │   ├── WeComCallbackRoutes.ts
│   │   └── index.ts
│   ├── server.ts
│   ├── services
│   │   ├── ApprovalService.ts
│   │   ├── AuditService.ts
│   │   ├── AuditTrialService.ts
│   │   ├── AuthService.ts
│   │   ├── DepartmentService.ts
│   │   ├── ErrorService.ts
│   │   ├── InventoryService.ts
│   │   ├── LoggerService.ts
│   │   ├── NotificationService.ts
│   │   ├── ReportService.ts
│   │   ├── RestockingService.ts
│   │   ├── UserService.ts
│   │   └── WeComService.ts
│   ├── types
│   │   ├── RequestTypes.d.ts
│   │   ├── express
│   │   └── wechat-crypto.d.ts
│   └── utils
│       ├── helper.ts
│       └── logger.ts
├── tsconfig.json
├── wecom-integration
│   ├── Readme.md
│   ├── callbacks.ts
│   └── wecomService.ts
└── yarn.lock

20 directories, 70 files
